PROJECT_PATH=/home/path-to-project
STICKER_CSV_PATH=/home/tamkiraly/Development/tradingActionExperiments/src_tr/main/data_sources/nasdaq_stickers_original.csv
SOCKET_URL=wss://stream.data.alpaca.markets/v2/iex
ALPACA_KEY=KKKEEEEEYYYY0123344
ALPACA_SECRET_KEY=iasduzfoisdfISDIFisdf781djfhSecretKey