PROJECT_PATH=/home/someuser/SomeFolder/tradingActionExperiments
STICKER_CSV_PATH=/data_store/daily_nasdaq_stickers.csv
SOCKET_URL=wss://stream.data.alpaca.markets/v2/iex
ALPACA_KEY=LETTERSANDNUMBERS1234
ALPACA_SECRET_KEY=letterSanDnumBERS1234